<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.wordbook.test.TestWordGoalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/button_word30"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="106dp"
            android:backgroundTint="@color/black"
            android:text="30개"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/button_word50"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="106dp"
            android:backgroundTint="@color/black"
            android:text="50개"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_word30"
            />

        <Button
            android:id="@+id/button_word70"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="106dp"
            android:backgroundTint="@color/black"
            android:text="70개"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_word50"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>