<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.wordbook.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/testdate"
            android:layout_width="416dp"
            android:layout_height="118dp"
            android:layout_marginTop="-31dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="학습 날짜 선택"
            android:textColor="@color/white"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_day1"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 1"
            android:textColor="@color/white"
            android:onClick="@{() -> viewModel.moveToStudy()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/testdate"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day2"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day1"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day3"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day4"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 4"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day3"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day5"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day4"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day6"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 6"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day5"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day7"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 7"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day6"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day8"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 8"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day7"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day9"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 9"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day8"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day10"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 10"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day9"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day11"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 11"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day10"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_day12"
            android:layout_width="378dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:gravity=""
            android:text="day 12"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_day11"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>